n=int(input())
a=100
if n==1:
    print(a)
elif n>1:
    for i in range(1,n):
        a=(a*n)
        e=1
       # print(a)
        for j in range(1,n):
            a=a+(e*10)
            e+=1
        print(a)
        break
b=120
if n==1:
    print(b)
elif n>1:
    for i in range(1,n):
        b=(b*n)
        e=1
      #  print(b)
        for j in range(1,n):
            b=b+(e*5)
            e+=1
        print(b)
        break
c=80
if(n==1):
    print(c)
elif n>1:
    for i in range(1,n):
        c=c*n
        e=1
        for j in range(1,n):
            c=c+(e*20)
            e+=1
        print(c)
        break